== README

Turing graduates are now living across the world working as computer programmers and web developers. 
Many of us current students wish to learn more about past students.
Specifically, we are interested to know about how they found these illustrious jobs, what salaries they have been offered, and where they are living now. 

This app is a work-in-progress but eventually will use GitHub OAuth to verify Turing students. 

Phase 1: COMPLETE
- app has users 
- app has admins
- users can create jobs, and update or edit past jobs
- admins can see all user jobs

Phase 2: 
- add GitHub OAuth 
